<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1303;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ReqRest/ReqRest.csproj" />
    <ProjectReference Include="../ReqRest.Serializers.Json/ReqRest.Serializers.Json.csproj" />
    <ProjectReference Include="../ReqRest.Serializers.NewtonsoftJson/ReqRest.Serializers.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
