# ReqRest

./: .editorconfig  .gitignore  .nuke  CHANGELOG.md  README.md  azure-pipelines.yml  build.ps1  build.sh
src/: .editorconfig  CA.ruleset  Default.ruleset  Directory.Build.props  Directory.Build.targets  ReqRest.sln  Tests.ruleset  key.snk
src/DemoApplication/: DemoApplication.csproj  Gifs.cs  Program.cs
src/DemoApplication/Api/: JsonPlaceholderClient.cs
src/ReqRest/: ApiRequest.cs  ApiRequestBase.cs  ApiRequestBaseExtensions.cs  ApiRequestT1.cs  ApiRequestT2.cs  ApiRequestT3.cs  ApiRequestT4.cs  ApiRequestT5.cs  ApiRequestT6.cs  ApiRequestT7.cs  ApiRequestT8.cs  ApiRequestUpgrader.cs  ApiResponse.cs  ApiResponseBase.cs  ApiResponseT1.cs  ApiResponseT2.cs  ApiResponseT3.cs  ApiResponseT4.cs  ApiResponseT5.cs  ApiResponseT6.cs  ApiResponseT7.cs  ApiResponseT8.cs  IBaseUrlProvider.cs  IUrlProvider.cs  NoContentSerializer.cs  ReqRest.csproj  ResponseTypeDescriptor.cs  ResponseTypeInfo.cs  ResponseTypeInfoBuilder.cs  ResponseTypeInfoCollection.cs  RestClient.cs  RestClientConfiguration.cs  RestInterface.cs  StatusCodeRangeExtensions.cs  StatusCodeRangeSpecificnessComparer.cs
src/ReqRest.Api/: ApiClient.cs  ApiClientConfiguration.cs  ApiResponse.cs  DefaultHttpClientProvider.cs  ReqRest.Api.csproj  ResponseTypeInfo.cs  ResponseTypeInfoCollection.cs
src/ReqRest.Api.Tests/: ReqRest.Api.Tests.csproj  StatusCodeRangeData.cs
src/ReqRest.Api.Tests/ResponseTypeInfoCollection/: ThrowsForConflictsTests.cs
src/ReqRest.Api.Tests/StatusCodeRangeExtensions/: ConflictsWithTests.cs  IsMoreSpecificThanTests.cs
src/ReqRest.Api.Tests/StatusCodeRangeSpecificnessComparer/: CompareTests.cs
src/ReqRest.Api/Properties/: AssemblyInfo.cs
src/ReqRest.Api/Resources/: ExceptionStrings.Designer.cs
src/ReqRest.Builders/: HttpContentBuilderExtensions.cs  HttpHeadersBuilderExtensions.cs  HttpHeadersExtensions.cs  HttpMethodBuilderExtensions.cs  HttpRequestMessageBuilder.cs  HttpRequestMessageBuilderExtensions.cs  HttpResponseMessageBuilder.cs  IBuilder.cs  IBuilders.cs  IHttpContentBuilder.cs  IHttpHeadersBuilder.cs  IHttpMethodBuilder.cs  IHttpProtocolVersionBuilder.cs  IHttpReasonPhraseBuilder.cs  IHttpRequestMessageBuilder.cs  IHttpRequestPropertiesBuilder.cs  IHttpResponseMessageBuilder.cs  IHttpStatusCodeBuilder.cs  IRequestUriBuilder.cs  ReqRest.Builders.csproj  RequestUriBuilderExtensions.cs  UriBuilderExtensions.cs  UrlBuilder.cs
src/ReqRest.Builders.Tests/: HttpClients.cs  HttpRequestBuilderTestBase.cs  HttpResponseBuilderTestBase.cs  ReqRest.Builders.Tests.csproj  UriBuilderData.cs
src/ReqRest.Builders.Tests/BuilderExtensions/: ConfigureTests.cs  IfNotTests.cs  IfTests.cs
src/ReqRest.Builders.Tests/HeaderTestBase/: AddHeaderTestBase.cs  ClearHeadersTestBase.cs  ConfigureHeadersTestBase.cs  HttpHeadersTestBase.cs  RemoveHeaderTestBase.cs  SetHeaderTestBase.cs
src/ReqRest.Builders.Tests/HttpContentBuilderExtensions/: AddContentHeaderTests.cs  ClearContentHeadersTests.cs  ConfigureContentHeadersTests.cs  RemoveContentHeaderTests.cs  SetContentTests.cs  SetContentTypeTests.cs  SetFormUrlEncodedContentTests.cs
src/ReqRest.Builders.Tests/UrlBuilder/: AndOperatorTests.cs  (+3 more)
src/ReqRest.Client/: ApiClient.cs  ApiClientConfiguration.cs  ApiInterface.cs  ApiRequest.cs  ApiRequestBase.cs  ApiRequestBaseExtensions.SetProperties.cs  ApiRequestBaseExtensions.cs  ApiResponse.cs  ApiResponseBase.cs  DefaultHttpClientProvider.cs  HttpClientProvider.cs  IUrlProvider.cs  NoContentSerializer.cs  ReqRest.Client.csproj  ResponseTypeInfo.cs  ResponseTypeInfoBuilder.cs  ResponseTypeInfoCollection.cs  RestClient.cs  RestClientConfiguration.cs  RestInterface.cs  StatusCodeRangeExtensions.cs  StatusCodeRangeSpecificnessComparer.cs
src/ReqRest.Client.Tests/: CustomApiClientConfiguration.cs  DtoMocks.cs  ReqRest.Client.Tests.csproj  StatusCodeRangeData.cs
src/ReqRest.Http/: MediaType.cs  ReqRest.Http.csproj  StatusCode.cs  StatusCodeRange.cs
src/ReqRest.Http.Tests/: ReqRest.Http.Tests.csproj
src/ReqRest.Serializers/: HttpContentDeserializerExtensions.cs  HttpContentSerializationException.cs  HttpContentSerializer.cs  IHttpContentDeserializer.cs  IHttpContentSerializer.cs  NoContent.cs  ReqRest.Serializers.csproj
src/ReqRest.Serializers.Json/: ApiRequestUpgraderExtensions.cs  JsonBuilderExtensions.AsJson.cs  JsonBuilderExtensions.cs  JsonHttpContentSerializer.cs  ReqRest.Serializers.Json.csproj
src/ReqRest.Serializers.Json.Tests/: ApiRequestUpgraderExtensionsTests.cs  JsonBuilderExtensionsTests.cs  JsonHttpContentSerializerTests.cs  ReqRest.Serializers.Json.Tests.csproj
src/ReqRest.Serializers.NewtonsoftJson/: ApiRequestUpgraderExtensions.cs  JsonBuilderExtensions.AsJson.cs  JsonBuilderExtensions.Content.cs  JsonBuilderExtensions.cs  JsonHttpContentBuilderExtensions.cs  JsonHttpContentSerializer.cs  JsonHttpMethodBuilderExtensions.cs  JsonResponseTypeInfoBuilderExtensions.cs  ReqRest.Serializers.NewtonsoftJson.csproj
src/ReqRest.Serializers.NewtonsoftJson.Tests/: ApiRequestUpgraderExtensionsTests.cs  JsonBuilderExtensionsTests.cs  JsonHttpContentSerializerTests.cs  JsonTestData.cs  MockDto.cs  ReqRest.Serializers.NewtonsoftJson.Tests.csproj
src/ReqRest.Serializers.Tests/: ReqRest.Serializers.Tests.csproj
src/ReqRest.Tests/: ApiRequestBaseExtensionsTests.cs  ApiRequestBaseTests.cs  ApiRequestUpgraderTests.cs  ApiResponseBaseTests.cs  CustomApiClientConfiguration.cs  ReqRest.Tests.csproj  ResponseTypeDescriptorTests.cs  ResponseTypeInfoBuilderTests.cs  ResponseTypeInfoTests.cs  RestClientConfigurationTests.cs  RestClientTConfigTests.cs  RestClientTests.cs  RestInterfaceTClientTests.cs  RestInterfaceTests.cs  StatusCodeRangeData.cs
src/ReqRest.Tests.Legacy/: ReqRest.Tests.Legacy.csproj
src/ReqRest.Tests.Sdk/: ReqRest.Tests.Sdk.csproj
src/ReqRest.Tests.Shared/: DtoMocks.cs  MockedHttpContentSerializer.cs  ReqRest.Tests.Shared.csproj  ReqRest.Tests.Shared.projitems  ReqRest.Tests.Shared.shproj
src/Shared.Tests/: MockedHttpContentSerializer.cs  Shared.Tests.projitems  Shared.Tests.shproj
(+390 files in other folders)
