<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
ReqRest is a .NET library dealing with RESTful HTTP APIs.
At its core, it provides the means for creating a fully typed wrapper for a RESTful API with minimal effort.

This package defines the basis for custom serializers that are used within the ReqRest libraries.
    </Description>
  </PropertyGroup>

</Project>
