<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
ReqRest is a .NET library dealing with RESTful HTTP APIs.
At its core, it provides the means for creating a fully typed wrapper for a RESTful API with minimal effort.

This package provides a large set of members applying the builder pattern for conveniently building
objects like HttpRequestMessage, HttpResponseMessage or Uri.

This package is completely independent and can be used by any software that wants to benefit from
fluent HTTP object building.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
