<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
An extension package for the ReqRest library.

This package provides a JSON serializer based on the Newtonsoft.Json library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ReqRest/ReqRest.csproj" />
  </ItemGroup>

</Project>
