<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>
An extension package for the ReqRest library.

This package provides a JSON serializer based on the Newtonsoft.Json library.

Learn more about ReqRest at https://github.com/ReqRest/ReqRest and https://reqrest.github.io.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ReqRest/ReqRest.csproj" />
  </ItemGroup>

</Project>
