<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ReqRest</RootNamespace>
    
    <Description>
ReqRest is a .NET library dealing with RESTful HTTP APIs.
At its core, it provides the means for creating a fully typed wrapper for a RESTful API with minimal effort.

This package provides a JSON serializer based on the Newtonsoft.Json library.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReqRest.Api\ReqRest.Api.csproj" />
    <ProjectReference Include="..\ReqRest.Serializers\ReqRest.Serializers.csproj" />
  </ItemGroup>

</Project>
