<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1031" Action="Info" />
    <Rule Id="CA1062" Action="Info" />
    <Rule Id="CA2225" Action="Info" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1010" Action="Info" />
    <Rule Id="CA1822" Action="Info" />
    <Rule Id="CA1056" Action="Info" />
  </Rules>
</RuleSet>
