<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="Info" /> <!-- Do not declare static members on generic types -->
    <Rule Id="CA1031" Action="Info" /> <!-- Do not catch general exception types -->
    <Rule Id="CA1056" Action="Info" /> <!-- URI properties should not be strings -->
    <Rule Id="CA1062" Action="Info" /> <!-- Validate arguments of public methods -->
    <Rule Id="CA1303" Action="None" /> <!-- Do not pass literals as localized parameters -->
    <Rule Id="CA1710" Action="None" /> <!-- Identifiers should have correct suffix -->
    <Rule Id="CA1822" Action="Info" /> <!-- Mark members as static -->
    <Rule Id="CA2225" Action="Info" /> <!-- Operator overloads have named alternates -->
    <Rule Id="CA2229" Action="Info" /> <!-- Implement serialization constructors -->
  </Rules>
</RuleSet>
