<Project>

  <!-- Default C# Project properties that are expected for all sub-projects. -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NeutralLanguage>en</NeutralLanguage>

    <VersionPrefix>0.6.0</VersionPrefix>
    <VersionSuffix>alpha2</VersionSuffix>
    <Product>ReqRest</Product>
    <Authors>Manuel Römer</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ReqRest/ReqRest</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ReqRest/ReqRest</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ReqRest/ReqRest/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>Logo128x128.png</PackageIcon>
  </PropertyGroup>
  
  <!-- Icon for NuGet. -->
  <ItemGroup>
    <None Include="../../assets/Logo128x128.png" Pack="True" PackagePath="\" Visible="False"/>
  </ItemGroup>
  
  <!-- Don't allow warnings in release builds. -->
  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <CodeAnalysisRuleSet>../CA.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup Condition=" !$(IsTestProject) ">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6" PrivateAssets="all" />
  </ItemGroup>

  <!-- Certain warnings make no sense in test projects. -->
  <PropertyGroup Condition=" $(IsTestProject) ">
    <NullableContextOptions>disable</NullableContextOptions>
    <Nullable>disable</Nullable>
    <NoWarn>
      $(NoWarn);
      CS1573; <!-- No matching XML comment for parameter -->
      CA2007; <!-- ConfigureAwait(false) leads to cluttered tests. -->
      CA1716  <!-- It's fine if test projects use reserved language keywords. -->
    </NoWarn>
  </PropertyGroup>
  
</Project>
