<Project>

  <!-- Default C# Project properties that are expected for all sub-projects. -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>../Default.ruleset</CodeAnalysisRuleSet>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <VersionPrefix>0.6.0</VersionPrefix>
    <VersionSuffix>alpha2</VersionSuffix>
    <IsPackable>false</IsPackable>
    <Product>ReqRest</Product>
    <Authors>Manuel Römer</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ReqRest/ReqRest</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ReqRest/ReqRest</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ReqRest/ReqRest/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>Logo128x128.png</PackageIcon>
    
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsTestProject) ">
    <CodeAnalysisRuleSet>../Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Icon for NuGet. -->
  <ItemGroup>
    <None Include="../../assets/Logo128x128.png" Pack="True" PackagePath="\" Visible="False"/>
  </ItemGroup>
  
  <!-- Don't allow warnings in release builds. -->
  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
